# 11 jumps, 4 forward, 3 backwards, 3 bad; 23 inst, 11 comments, labels 4

.IPPcode21

RETURN #jump
WRITE string@jumping\032at\032label1\010
JUMP label1 #down

WRITE string@jump\0321\032failed\010
LABEL label1
WRITE string@label1\032here\010

JUMP skip #down

CALL skip #down

LABEL label2

WRITE string@jumping\032back\032down\010
JUMP label3 #down

LABEL skip

CALL a #bad
WRITE string@jumping\032above\010
JUMP label2 #up

CALl label1 #up
caLL skip
LABEL label3
WRITE string@down\032is\032here\010

DEFVAR GF@a 
DEFVAR LF@b
jump a #bad
jump b #bad
